### create user
POST http://localhost:3333/create-user
content-type: application/json

{
	"name":"junior",
	"email":"junior.msm25@gmail.com",
	"password":"teste123@"
}


### Auth
POST http://localhost:3333/auth
content-type: application/json

{
	"password":"teste123@"
}

###
POST http://localhost:3333/auth/2fa
content-type: application/json

{
	"email":"user2@email.com",
	"code":"107780"
}

### user confirmation
GET  http://localhost:3333/auth/new-verification?token=d48b1872-dc30-4677-92c6-3c549a56d09c



### get orders
GET http://localhost:3333/list-user


###
POST http://localhost:3333/auth/refresh
content-type: application/json

{
	"refresh_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjBjODRmNjBiLTdjMjktNDIyOS1hOGI3LWQwMTQ4MjMxOGMxMCIsIm5hbWUiOiJ1c2VyMiIsImVtYWlsIjoidXNlcjJAZW1haWwuY29tIiwiaWF0IjoxNzA0NjgyODIzLCJleHAiOjE3MDQ3NjkyMjN9.bsbjnDULrgyOC-emVHbP8Mx8GMXCR3fvWejq5iHHjxo"
}

### logout
POST http://localhost:3333/auth/logout