### create user
POST http://localhost:3333/create-user
content-type: application/json

{
	"name":"user2",
	"email":"user.2@email.com",
	"password":"teste123@"
}


### Auth
POST http://localhost:3333/auth
content-type: application/json

{
	"email": "user.2@email.com",
	"password":"teste123@"
}

###
POST http://localhost:3333/auth/2fa
content-type: application/json

{
	"email":"user.2@email.com",
	"code":"300386"
}

### user confirmation
GET  http://localhost:3333/auth/new-verification?token=401b6ef5-4129-4844-bb37-c96799543cff



### get orders
GET http://localhost:3333/list-user


###
POST http://localhost:3333/auth/refresh
content-type: application/json

{
	"refresh_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjBjODRmNjBiLTdjMjktNDIyOS1hOGI3LWQwMTQ4MjMxOGMxMCIsIm5hbWUiOiJ1c2VyMiIsImVtYWlsIjoidXNlcjJAZW1haWwuY29tIiwiaWF0IjoxNzA0NjgyODIzLCJleHAiOjE3MDQ3NjkyMjN9.bsbjnDULrgyOC-emVHbP8Mx8GMXCR3fvWejq5iHHjxo"
}

### logout
POST http://localhost:3333/auth/logout