### create user
POST http://localhost:3333/user
content-type: application/json

{
	"name":"user1",
	"email":"user1@email.com",
	"password":"teste123@",
	"isTwoFactorEnabled": true
}


### Auth
POST http://localhost:3333/auth
content-type: application/json

{
	"email":"user2@email.com",
	"password":"teste123@"
}

###
POST http://localhost:3333/auth/2fa
content-type: application/json

{
	"email":"user2@email.com",
	"code":"107780"
}

### user confirmation
GET  http://localhost:3333/auth/new-verification?token=7addaef1-cb49-434c-a7c7-7bf44b7fcdbf



### get orders
GET http://localhost:3333/list-user


###
POST http://localhost:3333/auth/refresh
content-type: application/json

{
	"refresh_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjBjODRmNjBiLTdjMjktNDIyOS1hOGI3LWQwMTQ4MjMxOGMxMCIsIm5hbWUiOiJ1c2VyMiIsImVtYWlsIjoidXNlcjJAZW1haWwuY29tIiwiaWF0IjoxNzA0NjgyODIzLCJleHAiOjE3MDQ3NjkyMjN9.bsbjnDULrgyOC-emVHbP8Mx8GMXCR3fvWejq5iHHjxo"
}

### logout
POST http://localhost:3333/auth/logout