### create user
POST http://localhost:3333/create-user
content-type: application/json

{
	"name":"user10",
	"email":"user10@email.com",
	"password":"teste123@"
}


### Auth
POST http://localhost:3333/auth
content-type: application/json

{
	"email": "user1@email.com",
	"password":"teste123@"
}

###
POST http://localhost:3333/auth/2fa
content-type: application/json

{
	"email":"user10@email.com",
	"code":"613168"
}

### user confirmation
GET  http://localhost:3333/auth/new-verification?token=ff06da08-1fd1-4bbe-af8f-9c10e869c3c0



### get users
GET  http://localhost:3333/list-user?perPage=10&page=1


### update users
POST http://localhost:3333/update-user
content-type: application/json

{
	"id":"25ebb8c5-6a70-4ada-acab-db8132806709",
	"email":"user10@email.com"
}


###
POST http://localhost:3333/auth/refresh
content-type: application/json

{
	"refresh_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjBjODRmNjBiLTdjMjktNDIyOS1hOGI3LWQwMTQ4MjMxOGMxMCIsIm5hbWUiOiJ1c2VyMiIsImVtYWlsIjoidXNlcjJAZW1haWwuY29tIiwiaWF0IjoxNzA0NjgyODIzLCJleHAiOjE3MDQ3NjkyMjN9.bsbjnDULrgyOC-emVHbP8Mx8GMXCR3fvWejq5iHHjxo"
}

### logout
POST http://localhost:3333/auth/logout